{"version": 2, "width": 70, "height": 24, "timestamp": 1736849995, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021963, "o", "\u001b[?2004h\u001b]0;o@Dell: ~/myproject/python-project-49\u0007\u001b[01;32mo@Dell\u001b[00m:\u001b[01;34m~/myproject/python-project-49\u001b[00m$ "]
[5.250365, "o", "b"]
[5.606793, "o", "r"]
[5.985402, "o", "a"]
[6.273394, "o", "i"]
[7.002357, "o", "n"]
[7.412924, "o", "-"]
[8.252802, "o", "c"]
[8.449704, "o", "a"]
[8.810252, "o", "l"]
[9.22349, "o", "c"]
[9.871231, "o", "\r\n\u001b[?2004l\r"]
[9.908106, "o", "Welcome to the Brain Games!\r\n"]
[9.908247, "o", "May I have your name? "]
[12.814634, "o", "X"]
[14.336926, "o", "\r\n"]
[14.337175, "o", "Hello, X!\r\nWhat is the result of the expression?\r\nQuestion: 58 - 53\r\nYour answer: "]
[22.393801, "o", "5"]
[22.96494, "o", "\r\n"]
[22.965308, "o", "Correct!\r\nQuestion: 71 + 50\r\nYour answer: "]
[27.717125, "o", "1"]
[27.890778, "o", "2"]
[28.103934, "o", "1"]
[29.118266, "o", "\r\n"]
[29.118467, "o", "Correct!\r\nQuestion: 42 + 29\r\n"]
[29.118513, "o", "Your answer: "]
[39.186398, "o", "7"]
[39.502072, "o", "1"]
[40.399545, "o", "\r\n"]
[40.400306, "o", "Correct!\r\nCongratulations, X!\r\n"]
[40.41016, "o", "\u001b[?2004h"]
[40.410287, "o", "\u001b]0;o@Dell: ~/myproject/python-project-49\u0007\u001b[01;32mo@Dell\u001b[00m:\u001b[01;34m~/myproject/python-project-49\u001b[00m$ "]
[44.403214, "o", "brain-calc"]
[45.691053, "o", "\r\n\u001b[?2004l\r"]
[45.723246, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.837239, "o", "X"]
[48.838143, "o", "\r\n"]
[48.838344, "o", "Hello, X!\r\nWhat is the result of the expression?\r\n"]
[48.838441, "o", "Question: 85 - 100\r\nYour answer: "]
[51.060232, "o", "2"]
[53.875968, "o", "\r\n"]
[53.876094, "o", "'2' is wrong answer ;(. Correct answer was '-15'.\r\nLet's try again, X!\r\n"]
[53.881039, "o", "\u001b[?2004h\u001b]0;o@Dell: ~/myproject/python-project-49\u0007\u001b[01;32mo@Dell\u001b[00m:\u001b[01;34m~/myproject/python-project-49\u001b[00m$ "]
[60.325864, "o", "\u001b[?2004l\r\r\nexit\r\n"]
